
Nombre: https://www.researchbyksr.com
URL: https://notch.insights.supply/cb?token=f8bbc072-ea67-44fb-8833-ea0512ee4cda&RID=
Tipo de Survey: Samplicious
Fecha: 15, August, 2024. 04:03 PM
Comentario: si paga

----------------
Nombre: participation.dtect.io
URL: https://notch.insights.supply/cb?token=4396df28-e728-407d-be0b-75c77a88826d&RID=
Tipo de Survey: Samplicious
Fecha: 15, August, 2024. 04:06 PM
Comentario: si paga

----------------
Nombre: surveys.gartner
URL: https://notch.insights.supply/cb?token=ccd4b10c-af8b-4939-b99f-0a68f1077051&RID=
Tipo de Survey: Samplicious
Fecha: 15, August, 2024. 04:09 PM
Comentario: si paga

----------------
Nombre: app.cloudresearch
URL: https://notch.insights.supply/cb?token=b6f90209-47d4-4e66-ba4a-6df1d0428c3a&RID=
Tipo de Survey: Samplicious
Fecha: 15, August, 2024. 04:12 PM
Comentario: si paga

----------------
Nombre: idealabsurveys.questionpro
URL: https://notch.insights.supply/cb?token=463a4519-dab3-4235-a885-e42e71fb7dcc&RID=
Tipo de Survey: Samplicious
Fecha: 15, August, 2024. 04:13 PM
Comentario: si paga

----------------
Nombre: core-gp.firstinsight
URL: https://notch.insights.supply/cb?token=2f8449ae-fafe-4208-a814-06dcbdda879e&RID=
Tipo de Survey: Samplicious
Fecha: 15, August, 2024. 04:13 PM
Comentario: si paga

----------------
Nombre: as-c1-web01.opinion.life
URL: https://notch.insights.supply/cb?token=e770d4e9-3b78-4326-a3fa-f314983fb33d&RID=
Tipo de Survey: Samplicious
Fecha: 15, August, 2024. 04:13 PM
Comentario: si paga

----------------
Nombre: ld.datadecisionsgroup
URL: https://notch.insights.supply/cb?token=7d2f8733-49ef-4ccb-b7c0-f7c2b8167e98&RID=
Tipo de Survey: Samplicious
Fecha: 15, August, 2024. 04:14 PM
Comentario: si paga

----------------
Nombre: selfserve.decipherinc.com/survey/selfserve/f59/
URL: https://notch.insights.supply/cb?token=fbc319f2-9542-45d6-b7aa-b49122cb93f7&RID=
Tipo de Survey: Samplicious
Fecha: 15, August, 2024. 04:14 PM
Comentario: si paga

----------------
Nombre: surveys.getwizer
URL: https://notch.insights.supply/cb?token=0b54976e-c76f-4b79-ba87-2e636c070950&rid=
Tipo de Survey: Samplicious
Fecha: 15, August, 2024. 04:15 PM
Comentario: si paga

----------------
Nombre: surveymonkey.com/r/59WY55X
URL: https://notch.insights.supply/cb?token=c7953959-d9a1-415b-a915-f15d2809d172&fedResponseID=
Tipo de Survey: Samplicious
Fecha: 15, August, 2024. 04:15 PM
Comentario: si paga

----------------
Nombre: surveys.opinionsite
URL: https://notch.insights.supply/cb?token=e5ba2196-1c0d-4e5a-b789-6ce087d74881&RID=
Tipo de Survey: Samplicious
Fecha: 15, August, 2024. 04:16 PM
Comentario: si paga

----------------
Nombre: research.logicaresearchsurvey.com/survey/selfserve/53b/s365007301
URL: https://redirect.mindsharesurveys.com/v1/M7FMAqNSgNBiTKRoDbiNJ4YiXPN2cBin?proj=3c076c00a76de1ff9e762ceefc433dce31cf87d9&id=cf6bf751-c07f-48fb-959a-b77b96bae764&status=1
Tipo de Survey: Invite
Fecha: 15, August, 2024. 04:17 PM
Comentario: si paga

----------------
Nombre: packagingh1.sawtoothsoftware
URL: https://s.cint.com/Survey/Complete?ProjectToken=a3aa94d6-bb75-4a08-b681-f0db00ee078e
Tipo de Survey: Cint
Fecha: 15, August, 2024. 04:24 PM
Comentario: SI PAGA : )

----------------
Nombre: se.navigatorsurveys
URL: https://se.navigatorsurveys.com/api/survey/redirect?status=Complete&or1=
Tipo de Survey: Internos
Fecha: 15, August, 2024. 04:26 PM
Comentario: si paga

----------------
Nombre: new.surveylion
URL: https://surveys.sample-cube.com/ending?RS=1&RID=23cc2566-0bc5-4d86-bc28-880e3153ad5a&secret=42950
Tipo de Survey: Sample-cube
Fecha: 15, August, 2024. 04:34 PM
Comentario: si paga

----------------
Nombre: surveys.sago.com/survey/selfserve/1819
URL: https://surveys.sample-cube.com/ending?RS=1&RID=423dc394-ca17-47e1-9b8a-aea320ed2ebc&secret=26914
Tipo de Survey: Sample-cube
Fecha: 15, August, 2024. 04:35 PM
Comentario: si paga

----------------
Nombre: epitome-rs
URL: https://surveys.sample-cube.com/ending?RS=1&secret=451&RID=8aceb278-9640-44aa-8479-ab2875045ef4&ids=
Tipo de Survey: Sample-cube
Fecha: 15, August, 2024. 04:35 PM
Comentario: si paga

----------------
Nombre: selfserve.decipherinc.com/survey/selfserve/563
URL: https://surveys.sample-cube.com/ending?RS=1&RID=b3c18bd2-65b3-4ed9-930b-2ff623b8b62f&secret=27031
Tipo de Survey: Sample-cube
Fecha: 15, August, 2024. 04:36 PM
Comentario: si paga

----------------
Nombre: survey.opinionationzone.com/survey/selfserve/53b
URL: https://surveys.sample-cube.com/ending?RS=1&RID=d1692915-614f-4c56-aeae-78d6c63641a2&secret=1421
Tipo de Survey: Sample-cube
Fecha: 15, August, 2024. 04:36 PM
Comentario: si paga

----------------
Nombre: iqsn.de/cgi-bin
URL: https://surveys.sample-cube.com/ending?RS=1&RID=1db659f2-b423-4953-9e71-8666e54ad96e&secret=3644
Tipo de Survey: Sample-cube
Fecha: 15, August, 2024. 04:36 PM
Comentario: si paga

----------------
Nombre: savanta.dotdata
URL: https://surveys.sample-cube.com/ending?RS=1&RID=74dd51b1-cf11-4130-bc45-94bb26ef754d&secret=32965
Tipo de Survey: Sample-cube
Fecha: 15, August, 2024. 04:37 PM
Comentario: si paga

----------------
Nombre: globalresearchstudy
URL: https://surveys.sample-cube.com/ending?RS=1&RID=
Tipo de Survey: Sample-cube
Fecha: 15, August, 2024. 04:38 PM
Comentario: si paga

----------------
Nombre: surveys.sago.com/survey/selfserve/1a7f/240665
URL: https://surveys.sample-cube.com/ending?RS=1&RID=5b1b2e17-a0bb-4706-9bb9-4818a82e4a92&secret=1763
Tipo de Survey: Sample-cube
Fecha: 15, August, 2024. 04:38 PM
Comentario: si paga

----------------
Nombre: marketingresearchresources
URL: https://surveys.sample-cube.com/ending?RS=1&RID=4ab524cd-63e1-4944-b1ae-f8115b58eae8&secret=641
Tipo de Survey: Sample-cube
Fecha: 15, August, 2024. 04:39 PM
Comentario: si paga

----------------
Nombre: survey.alchemer.com/s3/7687886
URL: https://surveys.sample-cube.com/ending?RS=1&secret=510&RID=
Tipo de Survey: Sample-cube
Fecha: 15, August, 2024. 04:39 PM
Comentario: si paga

----------------
Nombre: selfserve.decipherinc.com/survey/selfserve/56b/
URL: https://surveys.sample-cube.com/ending?RS=1&RID=7a9390d2-c7d0-428c-9ec3-98ac7d82f5d0&CRID=52e579013bffa254e8d3e9c46a716013ae380447bd007ea3ca345c4bbd9e3004&secret=1433
Tipo de Survey: Sample-cube
Fecha: 15, August, 2024. 04:40 PM
Comentario: si paga

----------------
Nombre: survey.jibunu
URL: https://notch.insights.supply/cb?token=c0336dc3-393d-48a0-b207-3830d0e412fa&RID=
Tipo de Survey: Samplicious
Fecha: 15, August, 2024. 05:44 PM
Comentario: si paga

----------------
Nombre: https://surveys.audience-align.com
URL: https://notch.insights.supply/cb?token=cb8f4af5-0173-44b1-802a-8c7d5cabd9e3&RID=
Tipo de Survey: Samplicious
Fecha: 15, August, 2024. 06:56 PM
Comentario: si paga

----------------
Nombre: https://m.survey.bz
URL: http://www.genera.com
Tipo de Survey: Progede
Fecha: 15, August, 2024. 07:58 PM
Comentario: Se genera

----------------
Nombre: mysoapboax / isa
URL: https://link.mysoapbox.com/Thanks/Index?auth=10&rid=
Tipo de Survey: Internos
Fecha: 15, August, 2024. 08:06 PM
Comentario: N/A

----------------
Nombre: rdsecured
URL: https://www.rdsecured.com/return?inbound_code=1000&rid=
Tipo de Survey: Internos
Fecha: 15, August, 2024. 08:07 PM
Comentario: N/A

----------------
Nombre: corto spectrum
URL: https://spectrumsurveys.com/surveydone?st=21&transaction_id=
Tipo de Survey: Spectrum
Fecha: 15, August, 2024. 08:08 PM
Comentario: N/A

----------------
Nombre: engine
URL: https://surveyengine.pureprofile.com/api/v1/universal/payment/completed?num=1&ppid=
Tipo de Survey: Internos
Fecha: 15, August, 2024. 08:08 PM
Comentario: N/A

----------------
Nombre: sampleeye
URL: https://uf.sampleeye.com/end?RT=xxxxxxx&Status=5
Tipo de Survey: Internos
Fecha: 15, August, 2024. 08:09 PM
Comentario: N/A

----------------
Nombre: https://websurvey5.opinionbar.com
URL: http://www.status70.com
Tipo de Survey: Samplicious
Fecha: 15, August, 2024. 08:26 PM
Comentario: Envia a otra

----------------
Nombre: vault.questionlab
URL: https://notch.insights.supply/cb?token=9575fc16-0317-4608-93e9-b477730e37ac&RID=
Tipo de Survey: Samplicious
Fecha: 15, August, 2024. 08:51 PM
Comentario: tambien tiene interno

----------------
Nombre: FM.MYOPINIONNOW.COM
URL: https://surveys.sample-cube.com/ending?RS=1&RID=xxxxx&secret=293
Tipo de Survey: Sample-cube
Fecha: 15, August, 2024. 08:52 PM
Comentario: N/A

----------------
Nombre: mrxsurveys
URL: https://notch.insights.supply/cb?token=459944e1-fc53-41b1-a7e7-20ff53b97931&RID=
Tipo de Survey: Samplicious
Fecha: 15, August, 2024. 08:53 PM
Comentario: N/A

----------------
Nombre: https://escalentsurvey.co
URL: http://www.genera.com
Tipo de Survey: Cint
Fecha: 15, August, 2024. 10:19 PM
Comentario: Se genera

----------------
Nombre: https://pt.surveysavvy.com / www.survey.com
URL: https://notch.insights.supply/cb?token=1fbf75e8-9380-410c-b922-99fd2ba1bcb7&RID=
Tipo de Survey: Samplicious
Fecha: 15, August, 2024. 10:40 PM
Comentario: Si paga

----------------
Nombre: hanover-research.qualtrics
URL: https://notch.insights.supply/cb?token=ae990982-a494-4bb5-87b1-ca6f250275be&RID=
Tipo de Survey: Samplicious
Fecha: 15, August, 2024. 04:29 PM
Comentario: SI PAGA : )!! NEW

----------------
Nombre: https://m.survey.bz
URL: https://redirect.mindsharesurveys.com/v1/M7FMAqNSgNBiTKRoDbiNJ4YiXPN2cBin?proj=XXXXXXXXXXXXX&id=XXXXXXXXXXX&status=1
Tipo de Survey: Invite
Fecha: 15, August, 2024. 11:38 PM
Comentario: SI PAGA : )

----------------
Nombre: tes.decipherinc.com/survey/selfserve/161a/240601
URL: https://notch.insights.supply/cb?token=5ad5cb3a-1213-42b8-8bfa-5dafaa68d008&RID=
Tipo de Survey: Samplicious
Fecha: 16, August, 2024. 04:03 AM
Comentario: si paga

----------------
Nombre: tes.decipherinc.com/survey/selfserve/161a/240801
URL: https://notch.insights.supply/cb?token=5ad5cb3a-1213-42b8-8bfa-5dafaa68d008&RID=
Tipo de Survey: Samplicious
Fecha: 16, August, 2024. 03:23 PM
Comentario: si paga

----------------
Nombre: surveys.propellerinsights.com
URL: https://notch.insights.supply/cb?token=e52d16b6-04d8-471a-ad0b-170037da3c76&rid=
Tipo de Survey: Samplicious
Fecha: 16, August, 2024. 08:18 PM
Comentario: N/A

----------------
Nombre: us1se.voxco
URL: https://spectrumsurveys.com/surveydone?st=21&transaction_id=
Tipo de Survey: Spectrum
Fecha: 16, August, 2024. 09:46 PM
Comentario: N/A

----------------
Nombre: survey.az1.qualtrics
URL: https://notch.insights.supply/cb?token=703ab600-551f-45c2-a4b0-eea7890f79c7&RID=
Tipo de Survey: Samplicious
Fecha: 18, August, 2024. 06:11 AM
Comentario: SI PAGA : )

----------------
Nombre: https://surveys.sago.com/survey/selfserve/1819/g0db/240796
URL: https://notch.insights.supply/cb?token=312ef1b8-f520-4c8e-b19f-57d47ded4a9d&RID=
Tipo de Survey: Samplicious
Fecha: 18, August, 2024. 01:50 PM
Comentario: Si paga

----------------
Nombre: router.cint
URL: https://notch.insights.supply/cb?token=880c4d83-d9ea-4406-a19b-ff23c3d5da36&RID=XXXXXXX&cint_arid=LINK-CINT
Tipo de Survey: Samplicious
Fecha: 18, August, 2024. 02:47 PM
Comentario: N/A

----------------
Nombre: r.mintvine
URL: https://notch.insights.supply/cb?token=8f0c09b8-f1ac-4255-b725-f72de62b8133&RID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&ienc2=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Tipo de Survey: Samplicious
Fecha: 19, August, 2024. 02:24 AM
Comentario: SI PAGA : )

----------------
Nombre: SURVEYS.SAGO.COM/SURVEY/SELFSERVE/1A7F/240809
URL: https://surveys.sample-cube.com/ending?RS=1&RID=xxxxABRARxxxx&secret=1574
Tipo de Survey: Sample-cube
Fecha: 19, August, 2024. 02:11 PM
Comentario: N/A

----------------
Nombre: https://participation.dtect.io/
URL: http://www.agarrame-el-largo.com
Tipo de Survey: Spectrum
Fecha: 19, August, 2024. 08:01 PM
Comentario: Con el corto

----------------
Nombre: https://surveys.system1research.com
URL: http://www.type/1.com
Tipo de Survey: Progede
Fecha: 19, August, 2024. 09:56 PM
Comentario: type=1

----------------
Nombre: https://survey.qualtrics.com
URL: http://www.generar.com
Tipo de Survey: Spectrum
Fecha: 19, August, 2024. 09:58 PM
Comentario: Se genera

----------------
Nombre: snapchat.co1.qualtrics
URL: https://surveys.sample-cube.com/ending?RS=1&RID=xxxxxx&secret=2995
Tipo de Survey: Sample-cube
Fecha: 19, August, 2024. 10:12 PM
Comentario: SI PAGA : )

----------------
Nombre: vault.questionlab
URL: http://www.status/1.com
Tipo de Survey: Internos
Fecha: 20, August, 2024. 12:23 AM
Comentario: Status=1 pagß

----------------
Nombre: amaieleven
URL: https://surveys.sample-cube.com/ending?RS=1&RID=xxxxxx-xxxxxxxxx-xxxxxxxxxx&secret=785
Tipo de Survey: Sample-cube
Fecha: 20, August, 2024. 03:40 AM
Comentario: SI PAGA : )

----------------
Nombre: https://rl.sawtoothsoftware.com
URL: https://notch.insights.supply/cb?token=a6299f08-61df-49e6-8a6f-91a404e5fede&RID=
Tipo de Survey: Samplicious
Fecha: 21, August, 2024. 03:26 AM
Comentario: Si paga

----------------
Nombre: participation.dtect.io
URL: https://redirect.mindsharesurveys.com/v1/M7FMAqNSgNBiTKRoDbiNJ4YiXPN2cBin?proj=b2bbae08aee28c86a783f05088412d9384585844&id=3e5e89ba-6b7e-46c4-837d-3508a6c455be&status=1
Tipo de Survey: Invite
Fecha: 21, August, 2024. 03:31 AM
Comentario: como todas las invite sustituir el id

----------------
Nombre: https://ezio.link
URL: https://api.prodegepeeq.com/prodegemr/transaction-completion?apik=oMkGJqgvSxOeiow&completion_type=1&signature=0d91dd2af7905bea6948&transaction_id=
Tipo de Survey: Progede
Fecha: 21, August, 2024. 10:54 AM
Comentario: Si paga

----------------
Nombre: https://ezio.link
URL: https://ezio.link/redirect?eztype=C&ezkey=xxxxxxxxxxxxxxxxxxxxx&ezmode=1&ezpid=xxxxxxxxxxxxxxxxxxxx
Tipo de Survey: Internos
Fecha: 21, August, 2024. 01:47 PM
Comentario: si paga

----------------
Nombre: selfserve.decipherinc.com/survey/selfserve/20af/
URL: http://www.generador.com
Tipo de Survey: Cint
Fecha: 22, August, 2024. 02:33 PM
Comentario: Si paga

----------------
Nombre: https://message.insight.rakuten.com/
URL: http://www.tamper.com
Tipo de Survey: Internos
Fecha: 22, August, 2024. 06:07 PM
Comentario: st=c   paga.

----------------
Nombre: https://enter.ipsosinteractive.com/
URL: http://www.usar/interno.com
Tipo de Survey: Progede
Fecha: 22, August, 2024. 06:13 PM
Comentario: https://message.insight.rakuten.com // https://enter.ipsosinteractive.com

----------------
Nombre: https://survey.alchemer.com/
URL: https://notch.insights.supply/cb?token=dea46412-25c2-4c16-bcd9-962e75d8a8a3&RID=XXXXX&mode=online
Tipo de Survey: Samplicious
Fecha: 22, August, 2024. 10:55 PM
Comentario: Si paga (Las que dicen CORE en el link pagan con este)

----------------
Nombre: insights.surveynavigate.app
URL: https://notch.insights.supply/cb?token=07acc3b2-400d-4219-8c33-67eb3257720f&RID=
Tipo de Survey: Samplicious
Fecha: 23, August, 2024. 01:15 AM
Comentario: SI PAGA : )

----------------
Nombre: https://roirocket.decipherinc.com/survey/selfserve/59c/62825q3b
URL: https://research.roirocket.com/surveyresults.aspx?ss=ad0434&vid=
Tipo de Survey: Roirocket
Fecha: 23, August, 2024. 04:42 PM
Comentario: Si paga

----------------
Nombre: https://survey2.us.quantilope.com/PqqpBGNrfWLtdS63F/5YLzvd4yEE9dbvNzL
URL: https://redirect.mindsharesurveys.com/v1/M7FMAqNSgNBiTKRoDbiNJ4YiXPN2cBin?proj=dcda97098fa8462ebced7ac5df6d61c5b2db3cfb&status=1&id=2e5a1d94-f480-49a4-b721-99e3ee3e0e3e
Tipo de Survey: Invite
Fecha: 23, August, 2024. 06:59 PM
Comentario: sustituir id

----------------
Nombre: spidermetrix
URL: https://notch.insights.supply/cb?token=f82ecac8-2ebb-4687-a8b8-1d6f20e1fcaa&RID=
Tipo de Survey: Samplicious
Fecha: 23, August, 2024. 08:51 PM
Comentario: si paga

----------------
Nombre: https://ezio.link
URL: https://notch.insights.supply/cb?token=8c9babfd-e895-4d4b-ab6e-e8a81e3cdcde&RID=
Tipo de Survey: Samplicious
Fecha: 24, August, 2024. 04:19 AM
Comentario: Si paga

----------------
Nombre: surveys.sago.com/survey/selfserve/1a7f/240861
URL: http://surveys.sample-cube.com/ending?RS=1&RID=xxxxxxxxxxxxxxxxxx&secret=1886
Tipo de Survey: Sample-cube
Fecha: 25, August, 2024. 07:52 AM
Comentario: N/A

----------------
Nombre: survey.alchemer.com/s3/7677163
URL: https://surveys.sample-cube.com/ending?RS=1&secret=510&RID=
Tipo de Survey: Sample-cube
Fecha: 25, August, 2024. 08:19 AM
Comentario: N/A

----------------
Nombre: surveys.marconline
URL: https://research.roirocket.com/surveyresults.aspx?ss=d8a4d1&vid=
Tipo de Survey: Spectrum
Fecha: 25, August, 2024. 02:48 PM
Comentario: Si paga. De research.roirocket a surveys.marconline

----------------
Nombre: https://welcome.walr.com
URL: https://notch.insights.supply/cb?token=288a1257-09e2-43e3-8765-e0c35d1affad&RID=
Tipo de Survey: Samplicious
Fecha: 29, August, 2024. 02:35 PM
Comentario: N/A

----------------
Nombre: surveys.sago.com/survey/selfserve/1a7f/240809
URL: https://surveys.sample-cube.com/ending?RS=1&RID=xxxxxxxx&secret=1574
Tipo de Survey: Sample-cube
Fecha: 29, August, 2024. 02:37 PM
Comentario: N/A

----------------
Nombre: selfserve 45bf 240801
URL: https://surveys.sample-cube.com/ending?RS=1&RID=xxxxxxx&token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJmdi1zbXAiLCJpYXQiOjE3MjQ3NzU1MTQsInN1cnZleV9wYXRoIjoic2VsZnNlcnZlLzQ1YmYvMjQwODAxIiwiZG9tYWluIjoiaHR0cHM6Ly9zZWxmc2VydmUuZGVjaXBoZXJpbmMuY29tIn0.F35Xx3ZnP1Tudtr5SRFvpMvPLk8ObpgP67CLpFdWwjs
Tipo de Survey: Sample-cube
Fecha: 29, August, 2024. 02:38 PM
Comentario: N/A

----------------
Nombre: se.navigator
URL: https://redirect.mindsharesurveys.com/v1/M7FMAqNSgNBiTKRoDbiNJ4YiXPN2cBin?proj=d95edef44055f99f925341c094063ed159f5117a&id=ceb88533-bf49-4f1f-8fa6-5c72ea6ec89a&status=1
Tipo de Survey: Invite
Fecha: 29, August, 2024. 02:39 PM
Comentario: es como la bz se puede editar ambos codes

----------------
Nombre: dimensions5.mercuryanalytics.com
URL: https://notch.insights.supply/cb?token=cb87a024-0a0e-4a35-9918-e325b6f3454a&RID=
Tipo de Survey: Samplicious
Fecha: 29, August, 2024. 02:39 PM
Comentario: N/A

----------------
Nombre: shrm.co1
URL: https://notch.insights.supply/cb?token=1e2a739d-298d-4688-b8c2-5c903f9974f8&RID=
Tipo de Survey: Samplicious
Fecha: 29, August, 2024. 02:40 PM
Comentario: N/A

----------------
Nombre: https://study.lumen-research.com
URL: https://notch.insights.supply/cb?RID=xxxxxxxxx-xxxxxx-xxxxxx-xxxxxxxxx-xxxxxxxxx-&token=034287b2-1ca0-48d1-9e45-f5ca740ef529
Tipo de Survey: Samplicious
Fecha: 29, August, 2024. 02:40 PM
Comentario: N/A

----------------
Nombre: icion
URL: https://spectrumsurveys.com/surveydone?st=21&transaction_id=xx&ps_hash=mYhzY06x
Tipo de Survey: Spectrum
Fecha: 29, August, 2024. 02:41 PM
Comentario: N/A

----------------
Nombre: hkstrategiescanada
URL: https://notch.insights.supply/cb?token=abd6da4f-802f-46ad-9f8c-1cda9a8e370b&RID=
Tipo de Survey: Samplicious
Fecha: 29, August, 2024. 02:41 PM
Comentario: N/A

----------------
Nombre: sapio
URL: https://notch.insights.supply/cb?token=b250b17e-f69d-4ce7-ae8c-94f3854ddc0c&RID=
Tipo de Survey: Samplicious
Fecha: 29, August, 2024. 02:41 PM
Comentario: N/A

----------------
Nombre: https://tssrvy.com
URL: https://tssrvy.com/r/?st=1&tsid=
Tipo de Survey: Internos
Fecha: 29, August, 2024. 05:43 PM
Comentario: Si paga

----------------
Nombre: https://selfserve.decipherinc.com/survey/selfserve/544/
URL: https://notch.insights.supply/cb?token=3ca656c9-63de-46fe-882c-2bb378b00fbe&RID=
Tipo de Survey: Samplicious
Fecha: 29, August, 2024. 06:27 PM
Comentario: N/A

----------------
Nombre: https://selfserve.decipherinc.com/survey/selfserve/44f9
URL: https://notch.insights.supply/cb?token=fd574dcf-db9f-4615-a29e-c4bdda5052bc&RID=
Tipo de Survey: Samplicious
Fecha: 29, August, 2024. 07:36 PM
Comentario: Primero manda a tssrvy

----------------
Nombre: https://selfserve.decipherinc.com/survey/selfserve/20e9/
URL: https://notch.insights.supply/cb?token=1011f1e5-9c5d-42e5-a739-c13c7ae73ed6&RID=
Tipo de Survey: Samplicious
Fecha: 31, August, 2024. 01:40 PM
Comentario: Si paga

----------------
Nombre: https://x1.intellisurvey.com
URL: http://www.generar.com
Tipo de Survey: Samplicious
Fecha: 31, August, 2024. 08:41 PM
Comentario: Se genera

----------------
Nombre: https://survey.saysoforgood.com
URL: https://surveys.sample-cube.com/ending?RS=1&RID=
Tipo de Survey: Sample-cube
Fecha: 01, September, 2024. 08:27 PM
Comentario: Si paga

----------------
Nombre: https://refuelagency.az1.qualtrics.com
URL: http://www.generar.com
Tipo de Survey: Spectrum
Fecha: 01, September, 2024. 09:29 PM
Comentario: Se genera

----------------
Nombre: survey.emi-rs
URL: https://notch.insights.supply/cb?token=2b870e97-7185-4998-8d47-5f94b3a879bc&RID=
Tipo de Survey: Samplicious
Fecha: 03, September, 2024. 04:41 PM
Comentario: SI PAGA : )

----------------
Nombre: https://x1.intellisurvey.com/pub/k240710257b
URL: https://research.roirocket.com/surveyresults.aspx?ss=f7bbd2&vid=
Tipo de Survey: Roirocket
Fecha: 04, September, 2024. 11:35 PM
Comentario: Si paga

----------------
Nombre: https://welcome.walr.com
URL: http://www.corto.com
Tipo de Survey: Spectrum
Fecha: 05, September, 2024. 02:41 PM
Comentario: Con el cort≤

----------------
Nombre: http://Surveys.vitreousworld.com
URL: https://notch.insights.supply/cb?token=8d38045d-d4e2-43ab-a956-622cc28619d4&RID=
Tipo de Survey: Samplicious
Fecha: 17, September, 2024. 02:44 PM
Comentario: N/A

----------------
Nombre: https://prescan.tofiresearch
URL: https://notch.insights.supply/cb?token=2a8251a3-5ab4-4188-b5f9-df68686bf3f6&RID=
Tipo de Survey: Samplicious
Fecha: 17, September, 2024. 02:44 PM
Comentario: N/A

----------------
Nombre: https://surveys.sago.com/survey/selfserve/1a7f/240892
URL: https://surveys.sample-cube.com/ending?RS=1&RID=00&secret=1574
Tipo de Survey: Sample-cube
Fecha: 17, September, 2024. 02:45 PM
Comentario: N/A

----------------
Nombre: alchemer-ca
URL: https://notch.insights.supply/cb?token=3ef59599-cc21-463e-90de-6ebdeb4086d3&rid=
Tipo de Survey: Samplicious
Fecha: 17, September, 2024. 04:16 PM
Comentario: Si paga

----------------
Nombre: https://incrowdanswers.com
URL: http://www.corto.com
Tipo de Survey: Spectrum
Fecha: 30, September, 2024. 03:50 PM
Comentario: usar el corto. si paga

----------------
Nombre: survey2.us.quantilope
URL: https://surveys.sample-cube.com/ending?RS=1&secret=39380&RID=
Tipo de Survey: Sample-cube
Fecha: 30, September, 2024. 11:05 PM
Comentario: Si paga

----------------
Nombre: surveys.harrisinsights.com/survey/selfserve/53b
URL: https://notch.insights.supply/cb?token=ba4eca57-554f-4cd6-8f58-64ee45661e60&RID=
Tipo de Survey: Samplicious
Fecha: 30, September, 2024. 11:08 PM
Comentario: si paga

----------------
Nombre: https://surveys.researchbods.com/survey/selfserve/5a9
URL: https://notch.insights.supply/cb?token=feea7119-8b04-41f6-979f-8ca2a130ed78&RID=
Tipo de Survey: Samplicious
Fecha: 01, October, 2024. 11:19 AM
Comentario: si paga

----------------
Nombre: https://router.cint.com
URL: https://surveys.sample-cube.com/ending?RS=1&secret=6891&RID=xxx&cint_arid=CandidateRespondentxxx
Tipo de Survey: Sample-cube
Fecha: 01, October, 2024. 08:47 PM
Comentario: si paga

----------------
Nombre: survey.powerofopinions.co.uk/survey/selfserve/1d32
URL: https://notch.insights.supply/cb?token=47e88b23-e29c-470a-9018-6a7854929400&RID=
Tipo de Survey: Samplicious
Fecha: 01, October, 2024. 11:22 PM
Comentario: si paga

----------------
Nombre: https://www.insightexpress.com/ix/Q/371555
URL: https://surveys.sample-cube.com/ending?RS=1&time=1727828820&hash=CwWitUOUsLX23Hf0nVK%2b6VQGqOk%3d&RID=
Tipo de Survey: Sample-cube
Fecha: 02, October, 2024. 12:27 AM
Comentario: si paga

----------------
Nombre: https://surveys.accelerantresearch.com/s3/f89fa1fcf0cb
URL: https://surveys.sample-cube.com/ending?RS=1&secret=510&RID=
Tipo de Survey: Sample-cube
Fecha: 02, October, 2024. 01:35 AM
Comentario: si paga

----------------
Nombre: https://tes.decipherinc.com/survey/selfserve/2099
URL: https://notch.insights.supply/cb?token=dfa0fa33-e309-4f0f-a8f7-4525141d758c&RID=
Tipo de Survey: Samplicious
Fecha: 02, October, 2024. 03:54 AM
Comentario: si paga

----------------
Nombre: EMEA.FOCUSVISION.COM/SURVEY/SELFSERVE/1DA7/AG726?LIST=630
URL: https://survey.dashmr.com/callback?status=Complete&spid=xxxxx&cx=BHV123
Tipo de Survey: Survey.Dashmr
Fecha: 03, October, 2024. 10:08 PM
Comentario: si paga

----------------
Nombre: sur-tng.surveytng.com
URL: https://surveys.sample-cube.com/ending?RS=1&RID=xxxx&secret=9078
Tipo de Survey: Sample-cube
Fecha: 03, October, 2024. 10:27 PM
Comentario: si paga

----------------
Nombre: https://dig.ps-di.com
URL: https://surveys.sample-cube.com/ending?RS=1&secret=367&RID=
Tipo de Survey: Sample-cube
Fecha: 04, October, 2024. 03:37 PM
Comentario: si paga

----------------
Nombre: go.makersights.com
URL: https://notch.insights.supply/cb?token=07197ab1-c4ee-4d1f-a67b-1d4013a56404&RID=xxxxx&SKU=2&age=39&audience=panel&country=us&gender=1&panel_id=9050530&userid=unknown-168b-60a6-913b-3853e07b7c68
Tipo de Survey: Samplicious
Fecha: 04, October, 2024. 03:50 PM
Comentario: si paga

----------------
Nombre: https://platform.research-clever.com
URL: https://notch.insights.supply/cb?token=3bc2059c-77e7-4a4a-bbfc-139429f371de&RID=
Tipo de Survey: Samplicious
Fecha: 04, October, 2024. 04:20 PM
Comentario: si paga

----------------
Nombre: vxonline.luceresearch.com
URL: https://surveys.sample-cube.com/ending?RS=1&RID=xxx&secret=1081
Tipo de Survey: Sample-cube
Fecha: 04, October, 2024. 06:22 PM
Comentario: si paga

----------------
Nombre: HTTPS://SURVEYS.SAGO.COM/SURVEY/SELFSERVE/1A7F/2408106?LIST=1
URL: https://surveys.sample-cube.com/ending?RS=1&RID=xxxx&secret=1574
Tipo de Survey: Sample-cube
Fecha: 04, October, 2024. 07:00 PM
Comentario: si paga

----------------
Nombre: HTTPS://HKSTRATEGIESCANADA.QUALTRICS.COM/JFE/FORM/SV_88QM91FWM59MWPO
URL: https://notch.insights.supply/cb?token=abd6da4f-802f-46ad-9f8c-1cda9a8e370b&RID=
Tipo de Survey: Samplicious
Fecha: 18, October, 2024. 09:07 PM
Comentario: si paga

----------------
Nombre: HTTPS://LEGER.DECIPHERINC.COM/SURVEY/SELFSERVE/542/
URL: https://surveys.sample-cube.com/ending?RS=1&RID=xxxxxxxx&CRID=xxxxxxxx&secret=765
Tipo de Survey: Sample-cube
Fecha: 23, October, 2024. 09:24 PM
Comentario: si paga

----------------
Nombre: https://survey.panelsights.com
URL: https://notch.insights.supply/cb?token=cccb1197-33d7-4f76-a180-692b6884d85e&RID=
Tipo de Survey: Samplicious
Fecha: 25, October, 2024. 04:03 AM
Comentario: si paga

----------------
Nombre: ENGAGE.STATISTA-RESEARCH.COM/INDEX.PHP?R
URL: https://www.el-corto.com
Tipo de Survey: Spectrum
Fecha: 25, October, 2024. 01:03 PM
Comentario: si paga, con el corto

----------------
Nombre: brandresearch.qualtrics
URL: https://notch.insights.supply/cb?token=0d0dc9e7-9541-4365-b4b2-b9522e4a21a7&RID=xxxxxxxxxxxxxxxxx
Tipo de Survey: Samplicious
Fecha: 26, October, 2024. 08:08 PM
Comentario: SI PAGA :)

----------------
Nombre: surveys.angusreidforum
URL: https://redirect.mindsharesurveys.com/v1/M7FMAqNSgNBiTKRoDbiNJ4YiXPN2cBin?proj=75085dc6d64f39399d0fd4484194cdf25c2ece2d&id=xxxxxxxxxx&status=1
Tipo de Survey: Samplicious
Fecha: 26, October, 2024. 09:46 PM
Comentario: si paga :)

----------------
Nombre: https://www.aeononlineresearch.com
URL: https://spectrumsurveys.com/surveydone?st=21&transaction_id=
Tipo de Survey: Spectrum
Fecha: 11, November, 2024. 09:31 PM
Comentario: Si paga

----------------
Nombre: beasurveytake
URL: https://s.cint.com/Survey/Complete?ProjectToken=53307d3a-a1ed-45b1-bc75-dfe0a538416b
Tipo de Survey: Cint
Fecha: 02, December, 2024. 03:51 PM
Comentario: Si paga

----------------
Nombre: surveyengine.pureprofile
URL: https://spectrumsurveys.com/surveydone?st=21&transaction_id=xxxxxxxxx&ps_hash=aG6L3WdY
Tipo de Survey: Spectrum
Fecha: 31, August, 2024. 05:51 AM
Comentario: SI PAGA : )

----------------
Nombre: https://survey-zljl3724.eu.voxpopme.com
URL: https://www.corto.com
Tipo de Survey: Spectrum
Fecha: 11, December, 2024. 01:06 AM
Comentario: Paga con el corto

----------------
Nombre: https://insightscanada.qualtrics.com
URL: https://notch.insights.supply/cb?token=833f76b2-5b65-45b4-95d0-a3252c8776ad&RID=
Tipo de Survey: Samplicious
Fecha: 11, December, 2024. 04:31 AM
Comentario: Si paga

----------------
Nombre: https://www.iqsn.de/L78/
URL: https://s.cint.com/Survey/Complete?ProjectToken=9a60c404-d129-4883-8e73-4899af033fe2
Tipo de Survey: Cint
Fecha: 11, December, 2024. 01:48 PM
Comentario: Si paga

----------------
Nombre: https://agatha.groupsolver.com
URL: https://spectrumsurveys.com/surveydone?st=21&ps_hash=Ebf0ucSU&transaction_id=
Tipo de Survey: Spectrum
Fecha: 11, December, 2024. 10:08 PM
Comentario: si paga

----------------
Nombre: HTTPS://ICION.DECISIONANALYST.COM/L/ENT/
URL: https://surveys.sample-cube.com/ending?RS=1&RID=
Tipo de Survey: Sample-cube
Fecha: 11, December, 2024. 11:40 PM
Comentario: si paga

----------------
Nombre: https://survey.alchemer.com/s3/7504344/cp-core?
URL: https://notch.insights.supply/cb?token=dea46412-25c2-4c16-bcd9-962e75d8a8a3&rid=
Tipo de Survey: Samplicious
Fecha: 12, December, 2024. 12:33 AM
Comentario: si paga

----------------
Nombre: https://brandresearch.qualtrics.com/jfe/form/SV
URL: https://notch.insights.supply/cb?token=cfcf4950-b5dc-4c5c-97c9-1512212f8956&rid=
Tipo de Survey: Samplicious
Fecha: 14, December, 2024. 05:10 AM
Comentario: si paga

----------------
Nombre: https://survey7.jdpoweronline.com
URL: https://surveys.sample-cube.com/ending?RS=1&RID=xxxxxxxx&secret=1531
Tipo de Survey: Sample-cube
Fecha: 15, August, 2024. 04:35 PM
Comentario: si paga

----------------
Nombre: Canada2020
URL: https://notch.insights.supply/cb?token=5e36efe9-5c92-4715-8d0f-24c7a6fdf949&RID=
Tipo de Survey: Samplicious
Fecha: 15, December, 2024. 05:43 AM
Comentario: si paga

----------------
Nombre: ca.decipherinc.com
URL: https://notch.insights.supply/cb?token=c9b9675e-ca87-49a3-867f-1e6073423fde&RID=675faa24-b61d-43ab-4b70-9020e0a64652
Tipo de Survey: Samplicious
Fecha: 16, December, 2024. 04:36 AM
Comentario: paga

----------------
Nombre: https://globalsurveys.nielsen.com
URL: https://www.status.70.com
Tipo de Survey: Samplicious
Fecha: 19, August, 2024. 04:18 PM
Comentario: Patea y saca una nueva

----------------
Nombre: https://nexton.us/
URL: https://notch.insights.supply/cb?token=179fcf48-11bb-4ffa-80ff-6887d7708862&RID=
Tipo de Survey: Samplicious
Fecha: 18, December, 2024. 02:19 AM
Comentario: si paga

----------------
Nombre: https://new.surveylion.com
URL: https://notch.insights.supply/cb?token=c9b9675e-ca87-49a3-867f-1e6073423fde&RID=
Tipo de Survey: Samplicious
Fecha: 19, December, 2024. 12:36 AM
Comentario: si paga

----------------
Nombre: https://square-surveyemea.decipherinc.com/survey/selfserve/53b/241212?
URL: https://notch.insights.supply/cb?token=47968ede-9aa3-4177-b870-5c845b3fe2a5&RID=
Tipo de Survey: Samplicious
Fecha: 19, December, 2024. 06:24 PM
Comentario: si pago

----------------
Nombre: survey7.jdpoweronline.com
URL: https://surveys.sample-cube.com/ending?RS=1&RID=xxxMAGNETxxx&secret=1531
Tipo de Survey: Sample-cube
Fecha: 28, December, 2024. 12:23 AM
Comentario: si paga

----------------
Nombre: https://bizpinionsurveys.com
URL: https://surveys.sample-cube.com/ending?RS=1&RID=xxxxxx-xxxxxxxxx-xxxxxxxxxx&secret=785
Tipo de Survey: Sample-cube
Fecha: 28, December, 2024. 12:25 AM
Comentario: si paga

----------------
Nombre: rdsecured
URL: https://www.rdsecured.com/return?inbound_code=1000&rdud=xxxxxxxxxxxxxxxxxxxxxx&rd_proj_ud=xxxxxxxxxxxxxxx
Tipo de Survey: Internos
Fecha: 28, December, 2024. 12:31 AM
Comentario: si paga

----------------
Nombre: globalresearchstudy
URL: https://redirect.mindsharesurveys.com/v1/M7FMAqNSgNBiTKRoDbiNJ4YiXPN2cBin?proj=3f3ac5c82b2b8cb1cef64ca67d58a6c24f234850&id=XXXXXXXXXXXXX&status=1
Tipo de Survey: Invite
Fecha: 28, December, 2024. 12:32 AM
Comentario: si paga

----------------
Nombre: net-research.com
URL: https://notch.insights.supply/cb?token=96852782-cc29-4309-8734-dfcdf8ce9ac0&RID=
Tipo de Survey: Samplicious
Fecha: 14, January, 2025. 04:13 AM
Comentario: SI PAGA:)

----------------
