<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Herramienta URL</title>
  <link rel="icon" type="image/png" href="https://cdn.dribbble.com/users/7549673/screenshots/17206704/media/1210a9d0ec8af427967e735935861eeb.png?resize=400x300&vertical=center" />

  <style>
    body {
        font-family: 'Poppins', Arial, sans-serif;
        background: linear-gradient(135deg, #1e1e1e, #2c2c2c);
        color: #eaeaea;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        overflow: hidden; /* Desactiva el scroll si la página cabe */
    }

    .container {
        background: #333333;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        width: 90%;
        max-width: 480px;
        text-align: center;
        overflow: auto; /* Permite el scroll si el contenido excede la altura */
    }

    h1 {
        font-size: 1.8rem;
        margin-bottom: 20px;
        color: #b6e3a1;
    }

    input[type="text"] {
        width: 90%;
        padding: 12px;
        margin: 10px 0;
        border: 1px solid #444444;
        border-radius: 8px;
        background: #444444;
        color: #f0f0f0;
        font-size: 16px;
    }

    input[type="text"]:focus {
        outline: none;
        border: 1px solid #b6e3a1;
        background: #555555;
    }

    button {
        background: #4caf50;
        color: #ffffff;
        padding: 12px 24px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
    }

    button:hover {
        background: #45a049;
    }

    .result {
        margin-top: 20px;
        padding: 12px;
        background: #444444;
        border: 1px solid #444444;
        border-radius: 8px;
        word-wrap: break-word;
        font-size: 14px;
        text-align: left;
        color: #f0f0f0;
        opacity: 0;
        animation: fadeIn 0.6s forwards;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    .notification {
        margin-top: 10px;
        padding: 10px;
        background: #4caf50;
        color: #ffffff;
        font-size: 14px;
        font-weight: bold;
        border-radius: 8px;
        display: none;
        text-align: center;
    }

    .result .survey-name {
        font-size: 1.3em;
        color: #e0e0e0;
        margin-bottom: 15px;
    }

    .result #notchLink {
        font-size: 1.2em;
        color: #007bff;
        cursor: pointer;
        text-decoration: underline;
        font-weight: 600;
        transition: color 0.3s ease, box-shadow 0.3s ease;
        padding: 10px;
        border-radius: 8px;
    }

    .result #notchLink:hover {
        color: #0056b3;
        box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
    }

    #notchLink.copied {
        color: #28a745;
        animation: copiedAnimation 1s ease;
    }

    @keyframes copiedAnimation {
        0% {
            transform: scale(1.1);
        }
        50% {
            transform: scale(1);
        }
        100% {
            transform: scale(1.1);
        }
    }

    .hidden {
        display: none;
    }

    .error {
        margin-top: 10px;
        padding: 10px;
        background: #f44336;
        color: #ffffff;
        font-size: 14px;
        font-weight: bold;
        border-radius: 8px;
        display: none;
        text-align: center;
    }

    .allowed-domains {
        margin-top: 20px;
        background: #444444;
        padding: 8px;
        border-radius: 13px;
        color: #e0e0e0;
        font-size: 16px;
        text-align: left;
        list-style-type: none;
    }

    /* Mejoras específicas para dispositivos móviles */
    @media (max-width: 480px) {
        h1 {
            font-size: 1.6rem;
        }

        .container {
            padding: 15px;
        }

        input[type="text"], button {
            font-size: 14px;
            padding: 10px;
        }

        .result {
            font-size: 12px;
        }

        .allowed-domains {
            font-size: 14px;
        }

        /* Para asegurar que el contenido no haga scroll horizontal */
        body {
            overflow: hidden;
        }
    }

  </style>
    



</head>
<body>
  <div class="container">
    <h1>Armador de URLS</h1>

    <form id="urlForm">
      <label for="urlInput">Ingresa la URL de la Survey: </label>
      <input type="text" id="urlInput" name="url" required placeholder="Ej. https://hanover-research.qualtrics.com/...">
      <button type="submit">Generar URL</button>
    </form>


    <h2 id="generatedTitle" class="hidden">URL Armado:</h2>
    <p id="generatedUrl" class="hidden"></p>    
    <p id="notification" class="notification hidden">¡URL Copiada Automaticamente!</p>
    <p id="error" class="error hidden">¡Solo se permiten URLs válidas!</p>

    
    <div class="allowed-domains">
      <h3>Armado automatico para:</h3>
      <ul>
        <li>Samplicious > hanover-research.qualtrics 👌</li>
        <li>Samplicious > vault.questionlab 👌</li>
        <li>Samplicious > lumen-research 👌</li>
        <li>Invite-Mindshare > ipsosinteractive 👌</li>
        <li>Sample-Cube > surveys.sago 👌</li>
      </ul>
    </div>
  </div>




  <script>
    function processUrl(url) {
      try {
        let domain = new URL(url).hostname;
        let token = '';
        let rid = '';
        let generatedUrl = '';

        if (domain.includes('qualtrics.com')) {
          token = '5a9c985a-f633-46a5-925c-6ca593f1a8b0'; // Token de Qualtrics
          rid = new URL(url).searchParams.get('rnid');
          generatedUrl = `https://notch.insights.supply/cb?token=${token}&RID=${rid}`;
        } else if (domain.includes('questionlab.com')) {
          token = '9575fc16-0317-4608-93e9-b477730e37ac'; // Token de Questionlab
          rid = new URL(url).searchParams.get('RID');
          generatedUrl = `https://notch.insights.supply/cb?token=${token}&RID=${rid}`;
        } else if (domain.includes('lumen-research.com')) {
          token = '034287b2-1ca0-48d1-9e45-f5ca740ef529'; // Token de Lumen
          rid = new URL(url).searchParams.get('RID');
          generatedUrl = `https://notch.insights.supply/cb?RID=${rid}&token=${token}`;
        } else if (domain.includes('ipsosinteractive.com')) {
          // Para Ipsos, la URL generada es diferente
          let proj = new URL(url).searchParams.get('id');
          let param = new URL(url).searchParams.get('param1');
          generatedUrl = `https://redirect.mindsharesurveys.com/v1/M7FMAqNSgNBiTKRoDbiNJ4YiXPN2cBin?proj=${param}&id=${proj}&status=1`;
        } else {
          return null;
        }

        return generatedUrl;
      } catch (e) {
        return null;
      }
    }

    function copyToClipboard(url) {
      navigator.clipboard.writeText(url).then(() => {
        let notification = document.getElementById('notification');
        notification.classList.remove('hidden');
        notification.style.display = 'block'; // Mostrar mensaje inmediatamente
        setTimeout(() => {
          notification.style.display = 'none'; // Ocultar mensaje después de 3 segundos
        }, 3000); 
      }).catch(() => {
        alert('Error al copiar al portapapeles');
      });
    }

    document.getElementById('urlForm').addEventListener('submit', function(event) {
      event.preventDefault();
      let url = document.getElementById('urlInput').value;
      let generatedUrl = processUrl(url);

      if (generatedUrl) {
        document.getElementById('generatedUrl').textContent = generatedUrl;
        document.getElementById('generatedUrl').classList.remove('hidden');
        setTimeout(() => {
          document.getElementById('generatedUrl').classList.add('hidden');
        }, 20000); // Limpiar datos después de 20 segundos

        copyToClipboard(generatedUrl);
        document.getElementById('error').classList.add('hidden');
      } else {
        document.getElementById('generatedUrl').textContent = 'URL no reconocida o no válida';
        document.getElementById('generatedUrl').classList.remove('hidden');
        document.getElementById('error').classList.remove('hidden');
      }
    });

    

function processUrl(url) {
    try {
        let parsedUrl = new URL(url);
        let domain = parsedUrl.hostname;
        let rid = parsedUrl.searchParams.get('RID');

        if (!rid) {
            return null; // Si falta el parámetro RID, no generamos la URL.
        }

        // Solo convierte si el dominio es surveys.sago.com
        if (domain === 'surveys.sago.com') {
            return `https://surveys.sample-cube.com/ending?RS=1&RID=${rid}&secret=1574`;
        }

        return null; // Dominio no reconocido
    } catch (e) {
        return null; // Error en la URL
    }
}




setInterval(() => {
  document.getElementById('urlInput').value = '';
}, 20000);


</script>

</body>
</html>
